{
  "name": "twitter-interface",
  "version": "1.0.0",
  "description": "easy to use twitter interface",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeshan/Twitter-interface.git"
  },
  "author": "valeshan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valeshan/Twitter-interface/issues"
  },
  "homepage": "https://github.com/valeshan/Twitter-interface#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "nodemon": "^1.14.11",
    "pug": "^2.0.0-rc.4",
    "twit": "^2.2.9"
  }
}
